Приказка за стълбата
	A Tall Tale of the Staircase

Посветено на всички, които ще кажат: "Това не се отнася до мене!"
	Dedicated to all those who will say, "This does not concern me!"

─ Кой си ти? ─ попита го Дяволът...
	"Who are you?" asked the Devil...

─ Аз съм плебей по рождение и всички дрипльовци са мои братя. О, колко е грозна земята и колко са нещастни хората!
	"I am a commoner by birth, and all the downtrodden are my brothers. Oh, how grim is the earth and how miserable are the people!"

Това говореше млад момък, с изправено чело и стиснати юмруци.
	This was spoken by a young man, with a furrowed brow and clenched fists.

Той стоеше пред стълбата ─ висока стълба от бял мрамор с розови жилки.
	He stood before the staircase ─ a tall staircase of white marble with pink veins.

Погледът му бе стрелнат в далечината, дето като мътни вълни на придошла река шумяха сивите тълпи на мизерията.
	His gaze was fixed into the distance, where like murky waves of an incoming river, the gray masses of misery murmured.

Те се вълнуваха, кипваха мигом, вдигаха гора от сухи черни ръце, гръм от негодувание и яростни викове разлюляваха въздуха и ехото замираше бавно, тържествено като далечни топовни гърмежи.
	They surged, boiled in an instant, raising a forest of dry black hands, thundering with indignation and furious shouts that shook the air, and the echo slowly faded away, solemnly like distant cannon roars.

Тълпите растяха, идеха в облаци жълт прах, отделни силуети все по-ясно и по-ясно се изрязваха на общия сив фон.
	The crowds grew, coming in clouds of yellow dust, individual silhouettes becoming clearer and clearer against the common gray background.

Идеше някакъв старец, приведен ниско доземи, сякаш търсеше изгубената си младост.
	An old man shuffled along, bent low to the ground as if searching for his lost youth.

За дрипавата му дреха се държеше босоного момиченце, и гледаше високата стълба с кротки, сини като метличина очи.
	A barefoot child clung to his ragged clothing, gazing at the tall staircase with gentle, blue eyes like forget-me-nots.

Гледаше и се усмихваше. 
	He watched and smiled.

А след тях идеха все одрипели, сиви, сухи фигури и в хор пееха протегната, погребална песен.
	And behind them came more ragged, gray, dry figures, singing together in a drawn-out, funereal song.

Някой остро свиреше с уста, друг, пъхнал ръце в джобовете, се смееше високо, дрезгаво, а в очите му гореше безумие.
	Someone whistled sharply, another, hands in pockets, laughed loudly, sharply, madness burning in his eyes.

─ Аз съм плебей по рождение и всички дрипльовци ми са братя. О, колко грозна е земята и колко са нещастни хората! О, вие там горе, вие...
	"I am a commoner by birth and all the downtrodden are my brothers. Oh, how grim is the earth and how miserable are the people! Oh, you up there, you..."

Това говореше млад момък, с изправено чело и стиснати в закана юмруци.
	This was spoken by a young man, with a furrowed brow and fists clenched in menace.

─ Вие мразите ония горе? ─ попита дяволът и лукаво се приведе към момъка.
	"Do you hate those up there?" the devil asked, leaning cunningly toward the young man.

─ О, аз ще отмъстя на тия принцове и князе. Жестоко ще им отмъстя зарад братята ми, зарад моите братя, които имат лица, жълти като пясък, които стенат по-зловещо от декемврийските виелици! Виж голите им кървави меса, чуй стоновете им! Аз ще отмъстя за тях! Пусни ме!
	"Oh, I will avenge these princes and kings. I will avenge them cruelly for the sake of my brothers, for the sake of my brothers who have faces as yellow as sand, who groan more ominously than December storms! See their bare, bloody flesh, hear their moans! I will avenge them! Let me go!"

Дяволът се усмихна:
	The devil smiled:

─ Аз съм страж на ония горе и без подкуп няма да ги предам.
	"I am a guardian of those above, and without bribery, I will not betray them."

─ Аз нямам злато, аз нямам нищо с което да те подкупя... Аз съм беден, дрипав юноша... Но аз съм готов да сложа главата си.
	"I have no gold, I have nothing with which to bribe you... I am poor, a downtrodden youth... But I am ready to lay down my life."

Дяволът пак се усмихна:
	The devil smiled again:

─ О, не, аз не искам толкоз много! Дай ми ти само слуха си!
	"Oh, no, I don't want so much! Just give me your hearing!"

─ Слуха си? С удоволствие... Нека никога нищо не чуя, нека...
	"Your hearing? With pleasure... Let me never hear anything, let..."

─ Ти пак ще чуваш! ─ успокои го Дяволът и му стори път. ─ Мини!
	"You will still hear!" the Devil reassured him, clearing the way. "Go on!"

Момъкът се затече, наведнъж прекрачи три стъпала, но косматата ръка на Дявола го дръпна:
	The boy dashed forward, suddenly stepping over three steps, but the hairy hand of the Devil pulled him back:

─ Стига! Спри да чуеш как стенат там доле твоите братя!
	"Enough! Stop hearing how your brothers down there groan!"

Момъкът спря и се вслуша:
	The boy stopped and listened:

─ Странно, защо те започнаха изведнъж да пеят весело и тъй безгрижно да се смеят?... ─ И той пак се затече.
	"Strange, why did they suddenly start singing joyfully and laughing so carelessly?..." And he dashed forward again.

Дяволът пак го спря:
	The Devil stopped him again:

─ За да минеш още три стъпала, аз искам очите ти!
	"To pass another three steps, I want your eyes!"

Момъкът отчаяно махна ръка.
	The boy desperately waved his hand.

─ Но тогава аз няма да мога да виждам нито своите братя, нито тия, на които отивам да отмъстя!
	"But then I won't be able to see neither my brothers nor those I'm going to avenge!"

Дяволът:
	The Devil:

─ Ти пак ще виждаш... Аз ще ти дам други, много по-хубави очи!
	"You will still see... I will give you other, much prettier eyes!"

Момъкът мина още три стъпала и се вгледа надоле. Дяволът му напомни:
	The boy took three more steps and looked down. The Devil reminded him:

─ Виж голите им кървави меса.
	"See their bare, bloody flesh."

─ Боже мой! Та това е тъй странно; кога успяха да се облекат толкоз хубаво! А вместо кървави рани те са обкичени с чудно алени рози!
	"Oh my God! This is so strange; when did they manage to dress so nicely! And instead of bloody wounds, they are adorned with beautiful crimson roses!"

През всеки три стъпала Дяволът взимаше своя малък откуп. Но момъкът вървеше, той даваше с готовност всичко, стига да стигне там и да отмъсти на тия тлъсти князе и принцове! Ето едно стъпало, само още едно стъпало, и той ще бъде горе! Той ще отмъсти зарад братята си!
	With every three steps, the Devil took his small ransom. But the boy walked, willingly giving everything, as long as he reached there and avenged those fat princes and kings! One step, just one more step, and he would be there! He would avenge his brothers!

─ Аз съм плебей по рождение и всички дрипльовци...
	"I am a commoner by birth and all the downtrodden..."

─ Млади момко, едно стъпало още! Само още едно стъпало, и ти ще отмъстиш. Но аз винаги за това стъпало вземам двоен откуп: дай ми сърцето и паметта си.
	"Young lad, just one more step! Just one more step, and you will avenge. But for this step, I always take a double ransom: give me your heart and your memory."

Момъкът махна ръка:
	The boy waved his hand:

─ Сърцето ли? Не! Това е много жестоко!
	"My heart? No! That's too cruel!"

Дяволът се засмя гърлесто, авторитетно:
	The Devil laughed heartily, authoritatively:

─ Аз не съм толкова жесток. Аз ще ти дам в замяна златно сърце и нова памет! Ако не приемеш, ти никога няма да минеш туй стъпало, никога няма да отмъстиш за братята си ─ тия, които имат лица като пясък и стенат по-зловещо от декемврийските виелици.
	"I am not so cruel. I will give you in return a golden heart and a new memory! If you don't accept, you will never pass this step, you will never avenge your brothers ─ those who have faces like sand and groan more ominously than December storms."

Юношата погледна зелените иронични очи на Дявола:
	The youth looked into the green, ironic eyes of the Devil:

─ Но аз ще бъда най-нещастният. Ти ми взимаш всичко човешко.
	"But I will be the most unhappy. You take everything human from me."

─ Напротив ─ най-щастливият!... Но? Съгласен ли си: само сърцето и паметта си.
	"On the contrary ─ the happiest!... But? Are you agreed: only your heart and memory?"

Момъкът се замисли, черна сянка легна на лицето му, по сбръчканото чело се отрониха мътни капки пот, той гневно сви юмруци и процеди през зъби:
	The boy pondered, a black shadow fell upon his face, murky drops of sweat rolled down his wrinkled forehead, he clenched his fists angrily and muttered through gritted teeth:

─ Да бъде! Вземи ги!
	"So be it! Take them!"

...И като лятна буря, гневен и сърдит, разветрил черни коси, той мина последното стъпало.
	...And like a summer storm, angry and furious, his black hair tousled by the wind, he ascended the final step.

Той беше вече най-горе.
	He was already at the top.

И изведнъж в лицето му грейна усмивка, очите му заблестяха с тиха радост и юмруците му се отпуснаха.
	And suddenly, a smile lit up his face, his eyes sparkled with quiet joy, and his fists relaxed.

Той погледна пируващите князе, погледна доле, дето ревеше и проклинаше сивата дрипава тълпа.
	He looked at the feasting princes, looked down where the gray, downtrodden crowd roared and cursed.

Погледна, но нито един мускул не трепна по лицето му: то бе светло, весело, доволно.
	He looked, but not a single muscle twitched on his face: it was bright, cheerful, content.

Той виждаше доле празнично облечени тълпи, стоновете бяха вече химни.
	He saw below the festively dressed crowds, the groans now hymns.

─ Кой си ти? ─ дрезгаво и лукаво го попита Дяволът.
	"Who are you?" the Devil asked, sneeringly and cunningly.

─ Аз съм принц по рождение и боговете ми са братя! О, колко красива е земята и колко са щастливи хората!
	"I am a prince by birth, and the gods are my brothers! Oh, how beautiful is the earth and how happy are the people!"

Христо Смирненски
	Hristo Smirnenski
